# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

My M. Tech. project in Bio-metric project
5.7
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Pratik C. Mulay
